LITEFS_DIR="/litefs/data"
DATABASE_PATH="./prisma/data.db"
DATABASE_URL="file:./data.db?connection_limit=1"
CACHE_DATABASE_PATH="./other/cache.db"
SESSION_SECRET="super-duper-s3cret"
HONEYPOT_SECRET="super-duper-s3cret"
RESEND_API_KEY="re_blAh_blaHBlaHblahBLAhBlAh"
SENTRY_DSN="your-dsn"

# Settings for email client with SES
AMAZON_SES_ACCESS_KEY="MOCK_123"
AMAZON_SES_SECRET_ACCESS_KEY="MOCK_123"
AMAZON_SES_REGION='eu-central-1'

# Sendy Newsletter secrets
SENDY_API_KEY='MOCK_123'
SENDY_LIST_ID='MOCK_123'

# this is set to a random value in the Dockerfile
INTERNAL_COMMAND_TOKEN="some-made-up-token"

# the mocks and some code rely on these two being prefixed with "MOCK_"
# if they aren't then the real github api will be attempted
GITHUB_CLIENT_ID="MOCK_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="MOCK_GITHUB_CLIENT_SECRET"
GITHUB_TOKEN="MOCK_GITHUB_TOKEN"

GOOGLE_CLIENT_ID="MOCK_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="MOCK_GOOGLE_CLIENT_SECRET"


# set this to false to prevent search engines from indexing the website
# default to allow indexing for seo safety
ALLOW_INDEXING="true"
